PORT=3002
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/membership_db"
CORS_ORIGIN=*
USER_SERVICE_URL=http://localhost:3001
API_KEY=alex
MONTHLY_PRICE=30000.00
QUARTERLY_PRICE=75000.00
YEARLY_PRICE=324000.00
SKIP_USER_VALIDATION=true